<!DOCTYPE html>
<html>
<head>
  <title>Books</title>
</head>
<body>
  <h1>Books</h1>

  <ul>
    {% for book in books %}
      <li>{{ book.title }} | {{ book.genre }} | {{ book.published_date }} | {{ book.author }}</li>
    {% empty %}
      <li>No books found.</li>
    {% endfor %}
  </ul>

  {% if is_paginated %}
    <div>
      {% if page_obj.has_previous %}
        <a href="?page=1">First</a>
        <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
      {% endif %}
      <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
      {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">Next</a>
        <a href="?page={{ page_obj.paginator.num_pages }}">Last</a>
      {% endif %}
    </div>
  {% endif %}
</body>
</html>
