<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Entry</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="card shadow">
      <div class="card-header bg-primary text-white">
        <h4>Add Entry</h4>
      </div>
      <div class="card-body">
        <form method="post">
          {% csrf_token %}
          {% for field in form %}
            <div class="mb-3">
              {{ field.label_tag }}
              {{ field }}
              {% if field.errors %}
                <div class="text-danger">{{ field.errors }}</div>
              {% endif %}
            </div>
          {% endfor %}
          <button type="submit" class="btn btn-success">Submit</button>
          <a href="javascript:history.back()" class="btn btn-secondary ms-2">Back</a>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
