<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Library List</title>
</head>
<body>
  <h1>List</h1>

  <ul>
    {% for item in objects %}
      <li>{{ item }}</li>
    {% empty %}
      <li>No data available.</li>
    {% endfor %}
  </ul>

  {% if is_paginated %}
    <div style="margin-top: 20px;">
      {% if page_obj.has_previous %}
        <a href="?page=1">First</a>
        <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
      {% endif %}

      Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}

      {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">Next</a>
        <a href="?page={{ page_obj.paginator.num_pages }}">Last</a>
      {% endif %}
    </div>
  {% endif %}
</body>
</html>
