<!DOCTYPE html>
<html>
<head>
  <title>Authors</title>
</head>
<body>
  <h1>Authors</h1>

  <ul>
    {% for author in authors %}
      <li>{{ author.name }} ({{ author.email }})</li>
    {% empty %}
      <li>No authors found.</li>
    {% endfor %}
  </ul>

  {% if is_paginated %}
    <div>
      {% if page_obj.has_previous %}
        <a href="?page=1">First</a>
        <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
      {% endif %}
      <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
      {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">Next</a>
        <a href="?page={{ page_obj.paginator.num_pages }}">Last</a>
      {% endif %}
    </div>
  {% endif %}
</body>
</html>
